import torch  # PyTorch 主库，提供张量与自动求导能力
import torch.nn as nn  # 神经网络模块的层与基类
import torch.nn.functional as F  # 函数式接口，常用激活等

class LeNet(nn.Module):  # LeNet-5 经典卷积网络
    def __init__(self):  # 初始化网络结构
        super(LeNet, self).__init__()  # 调用父类构造函数
        # 原理：卷积层通过局部感受野+权值共享提取局部特征，降维同时保留空间结构
        # C1: 输入1通道，输出6通道，卷积核5x5
        self.conv1 = nn.Conv2d(1, 6, kernel_size=5)  # 卷积提取边缘/纹理等低级特征
        # 原理：池化层做下采样，降低分辨率与计算量，提升平移不变性
        # S2: 平均池化层
        self.pool1 = nn.AvgPool2d(kernel_size=2, stride=2)  # 2x2 平均池化
        # C3: 输入6通道，输出16通道
        self.conv2 = nn.Conv2d(6, 16, kernel_size=5)  # 进一步抽象特征
        # S4: 平均池化
        self.pool2 = nn.AvgPool2d(kernel_size=2, stride=2)  # 再次下采样
        # 原理：将 5x5 的特征图卷积成 1x1，相当于把空间维度压到通道维
        # C5: 全连接等价层（输入16×5×5 -> 输出120）
        self.conv3 = nn.Conv2d(16, 120, kernel_size=5)  # 相当于全连接前的特征汇聚
        # 原理：全连接层做特征组合与分类判别
        # F6: 全连接层
        self.fc1 = nn.Linear(120, 84)  # 从120维映射到84维
        # Output: 输出10类
        self.fc2 = nn.Linear(84, 10)  # 输出10个类别的分数（logits）

    def forward(self, x):  # 前向传播定义数据流
        # 原理：非线性激活（tanh）让网络具备拟合复杂函数的能力
        x = F.tanh(self.conv1(x))     # C1：卷积 + tanh 激活
        x = self.pool1(x)             # S2：平均池化下采样
        x = F.tanh(self.conv2(x))     # C3：卷积 + tanh 激活
        x = self.pool2(x)             # S4：平均池化下采样
        x = F.tanh(self.conv3(x))     # C5：卷积 + tanh 激活
        # 原理：展平把空间特征拼成向量，便于全连接层处理
        x = x.view(-1, 120)           # 展平为 (batch, 120)
        x = F.tanh(self.fc1(x))       # F6：全连接 + tanh 激活
        # 原理：最后一层输出 logits，后续用 softmax 或交叉熵做分类
        x = self.fc2(x)               # 输出层：10类分数
        return x  # 返回未归一化的分类得分